{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "email-reception.gl.joinmc.link",
          "assigned_srv": "email-reception.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa15f5a1-5d96-4ac2-9db8-ba67520d6765",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3177,
          "port_start": 3176,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T07:46:28.589345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcb4a42c-2314-4641-acea-fa9aefb7d61c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5748b6b9-c279-4e21-8bc1-b5135787dc13",
          "agent_name": "from-key-30f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
