{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-freight.gl.joinmc.link",
          "assigned_srv": "short-freight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98d6c97f-4624-4ded-afe6-1de68ea27e9c",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54023,
          "port_start": 54022,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T21:48:46.751109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8b4998c-2ae9-48f5-b0f7-b716c2d110fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae701ea6-d05a-4728-8c20-1f2d3753e24b",
          "agent_name": "from-key-a349",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
